<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Freeze2.cs">
    <Files>
      <File FileName="Assets\Scripts\Instantiate.cs" Line="34" Column="32" />
      <File FileName="Assets\Scripts\Instantiate2.cs" Line="43" Column="2" />
      <File FileName="Assets\Scripts\Freeze.cs" Line="101" Column="39" />
      <File FileName="Assets\Scripts\Freeze2.cs" Line="77" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>