<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Freeze2.cs">
    <Files>
      <File FileName="Assets\Scripts\Look.cs" Line="51" Column="62" />
      <File FileName="Assets\Scripts\Instantiate2.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\VRDevices\BaseCardboardDevice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Freeze2.cs" Line="25" Column="77" />
      <File FileName="Assets\Scripts\Instantiate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Freeze.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>