<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VariableController.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadGame.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\VariableController.cs" Line="11" Column="1" />
      <File FileName="Assets\ZoomOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Freeze.cs" Line="51" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>